@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}


.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

/* Navbar */
.menubar {
    padding: 60px 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pg-nav-menu .pg-menu-item {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 23.32px;
    color: #ffffff;
    text-decoration: none;
    padding: 40px 26px;
}

a.pg-menu-item:hover {
    cursor: pointer;
}

/* Hero Styling */
.pg-bg-noise {
    position: relative;
    background: url(../img/dots.png) repeat;
}

.pg-hero-content {
    margin-bottom: 32.38px;
}

.pg-hero-title {
    font-weight: 700;
    font-size: 130px;
    font-style: normal;
    line-height: 94.6%;
    letter-spacing: -0.06em;
    margin-bottom: 40px;
}

.pg-hero-description {
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 30px;
    margin-bottom: 40px;
    vertical-align: top;
    opacity: 90%;
}

.help-ear-1-desc {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    width: 683px;
    color: #000000;
    opacity: 0.6;
}

.hero-bottom-img {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-items: center;
}

.hero-bottom-img .img-phone-bottom {
    text-align: center;
    z-index: 5;
    margin: 0 auto;
}

.hero-bottom-img .img-phone-left {
    position: absolute;
    bottom: 0px;

    left: 0;
}

.hero-bottom-img .img-phone-right {
    position: absolute;
    bottom: 0px;
    right: -70px;
}

.hero-img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

/* Style for text */
.pg-text-white {
    color: #ffffff !important;
}

.pg-text-grey{
    color: #c9c6c6;
}

.pg-text-green {
    color: #007640;
}

.pg-text-center {
    text-align: center;
}

.h2 {
    font-weight: 500;
    font-style: normal;
    font-size: 72px;
    line-height: 72.79px;
    letter-spacing: -3px;
}

.h2.help-ear-1 {
    width: 584px;
    margin-bottom: 31px;
}

/* Button Styling */
.pg-group-btn {
    margin: 0 auto;
    text-align: center;
}

.pg-group-btn a:last-child {
    margin-left: 26px;
}

/* Width Styling */
.pg-w-600 {
    width: 600px;
    margin: 0 auto;
}

/* Background colors */
.pg-bg-gray {
    background-color: #fafafa;
}

.pg-bg-gray-02 {
    background-color: #f0f0e6;
}

.pg-bg-white {
    background-color: #ffffff;
}

.pg-bg-green {
    background-color: #029f58;
}

.pg-dark-01{
    background-color: #272727;
}
.pg-dark-02{
    background-color: #202020;
}

/* padding */
.pg-pl-30 {
    padding-left: 7em !important;
}

.pg-pt-150,
.pg-py-150 {
    padding-top: 150px;
}

.pg-pb-150,
.pg-py-150 {
    padding-bottom: 150px;
}

.pg-pl-120,
.pg-px-120 {
    padding-left: 5rem;
}

.pg-pr-120,
.pg-px-120 {
    padding-right: 5rem;
}

.pg-pl-150,
.pg-px-150 {
    padding-left: 150px;
}

.pg-pr-150,
.pg-px-150 {
    padding-right: 150px;
}

.fans-region {
    padding-top: 132px;
    padding-bottom: 97px;
}


/* image styling */
.ear1-icon-img-left {
    position: absolute;
    left: 55px;
    top: 46px;
}

.ear1-icon-img-right {
    position: absolute;
    right: 0;
    top: 0%;
    width: 490px;
}

.z-index-n-1 {
    z-index: -1;
}

.z-index-100 {
    z-index: 100;
}

/* Margin Styles */
.mb-45 {
    margin-bottom: 45px;
}

.mb-32 {
    margin-bottom: 32px;
}

/* Badge */
.fans-badge {
    height: 32px;
    border-radius: 50px;
    background: #ffbb62;
    padding: 6px 20px;
    display: inline-block;
}

.iphone-region{
    position: relative;
    height: 600px;
}
.half-iphone{

    position: absolute;
    left: 15%;
    bottom: 0;
}

.pg-From-Tech-to-music-to-business {
    width: 481px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #121212;
    opacity: 0.6;
}

.image-art {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.image-art img {
    position: absolute;
}


/* Opacity Stylings */
.opacity_lite_9 {
    opacity: 0.9;
}


/* Chat Region Styles */

.chat-fans-head .chat-icon {
    text-align: right;
    vertical-align: middle;
}

.chat-region {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.chat-fans-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-fans-content .h4.title {
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 68px;
    letter-spacing: -0.03em;
    text-align: left;
}

.chat-fans-content .description {
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
}


.chat-profile {
    background-color: #fff;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 12px;
    margin-bottom: 50px;
}

.chat-profile .icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    margin-right: 25px;
    text-align: center;
}

.icon img {
    vertical-align: middle;
}

.chat-profile .profile-details {
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
}

.chat-profile .profile-details .profile-img {
    margin-right: 15px;
    height: 60px;
    width: 60px;
}

.chat-profile .profile-details .profile-account h4 {
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

.chat-message {
    background-color: #ffffff;
    padding: 15px;
    max-width: 380px;
    position: relative;
    margin-bottom: 30px;
}

.chat-message.right {
    margin-left: auto;
    border-radius: 20px 20px 0 20px;
}

.chat-message.left {
    margin-right: auto;
    border-radius: 20px 20px 20px 0;
}

.chat-message .message {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.chat-message .time {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

.chat-message.right .time {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.chat-message.left .time {
    margin-top: 5px;
    position: unset;
}

.chat-message-send {
    background-color: #ffffff;
    /*position: absolute;*/
    bottom: 0;
}

.chat-message-send .send-area {
    display: flex;
    align-items: center;
    padding: 15px;
}

.chat-message-send .send-area .chat-input {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    height: 54px;
    padding: 15px;
    border-radius: 10px;
    width: calc(100% - 47px);
}

.chat-message-send .send-area .chat-input .type-text {
    width: calc(100% - 100px);
}

.chat-message-send .send-area .chat-send {
    margin-left: 15px;
}

.message-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.profile-message{
    display: flex;
}

.profile-message .profile-img{
    margin-right: 15px;
}

.ml-15px {
    margin-left: 15px;
}

.mr-15px {
    margin-right: 15px;
}

.earn-money {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pos-relative{
    position: relative;
}

.btn-influencer {
    background: #ff8c62;
    width: 110px;
    height: 32px;
    padding: 4px 15px;
    border-radius: 50px;
    text-align: center;
}

.influencer-header {
    margin-top: 35px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    line-height: 101.1%;
    letter-spacing: -0.03em;
    color: #121212;
}

.influencer-content {
    margin-top: 25px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #121212;
    opacity: 0.6;
}

.Filter-noise {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 610px;
    background-size: cover;
}

.Filter-right {
    width: 50vw;
    background-image: url(../img/Noises.png);
    background-color: #202020;
}

.Filter-left {
    background-image: url(../img/Noises.png);
    background-color: #272727;
}

.card-design {
    padding-top: 209px;

    border: 15px solid #2e2e2e;
    border-top: 0;
    border-radius: 0 0 47px 40px;
    filter: drop-shadow(0 10px 20px rgba(4, 4, 4, 0.2));
    margin: 0 50px 40px;
}

.phone-card {
    background: #363636;
    border-radius: 20px;
    padding: 73px 37px;
}

.name-call {
    color: #ffffff;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
}

.name-calls {
    color: #ffffff;
    font-family: DM Sans;
    font-style: normal;
    font-size: 20px;
}

.texr101 {
    padding: 60px 20px;
    display: flex;
    align-items: center;
}

.call-status {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    padding: 20px 0 10px;
    align-items: center;
}

.btn {
    height: 54px;
    border-radius: 8px;
    font-weight: 700;
    color: #fff;
    font-size: 20px;
}

.btn-accept {
    background-color: #e34d4d;
}

.btn-decline {
    background-color: #029c56;
}

.influencer-section {
    padding-top: 209px;
}

.filter-column {
    margin: auto 30px;
}

.filter-the-noise {
    margin-top: 60px;
    font-weight: 500;
    font-size: 68px;
    line-height: 68.75px;
    letter-spacing: -0.03em;
    color: #fff;
    max-width: 500px;
    margin-bottom: 32px;
}

.Filter-para {
    padding-bottom: 20px;
}

.para {
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    width: 481px;
    opacity: 0.6;
}

.gid-assurance {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.the-assurance {
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    letter-spacing: -0.03em;
    color: #007640;
}

.card2 {
    background: #007640;
    background-image: url(../img/dots.png);
    border-radius: 110px;
    bottom: -70px;
    height: 316px;
    align-items: center;
    width: 950px;
    height: 423px;
    left: 0px;
    top: 0px;
    display: flex;
    
}

.tin-line {
    border-left: 2px;
    width: 1050px;
    margin-left: 500px;
    margin-top: 30px;
}

@media screen and (max-width: 480px) {
    .menubar {
        padding: 0 60px;
        display: inline-grid;
    }

    .Filter-noise {
        grid-template-rows: 1fr 1fr;
        /* height: 150px; */
    }

    .hero-bottom-img {
        display: none;
    }

    /* .img-phone-right{
          display: none;
      } */
}
